# NoNonsense-FilePicker

./: README.md  build.gradle  publisher.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTestUitests/java/com/nononsenseapps/filepicker/sample/: PermissionGranter.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nononsenseapps/filepicker/sample/: NoNonsenseFilePickerTest.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/dropbox/: DropboxFilePickerActivity.java  DropboxFilePickerFragment.java  DropboxHelper.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/ftp/: FtpFile.java  FtpPickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/multimedia/: MultimediaPickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/root/: SUErrorFragment.java  SUPickerFragment.java
sample/src/main/res/values/: strings.xml
