/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "./gitUtil.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    commitCount      = gitCommitCount()
    gitTag           = "5.0.3.${commitCount}"

    versionMinSdk    = 21
    versionTargetSdk = 33

    libraryGroupId        = "com.nononsenseapps.filepicker"
    libraryVersion        = "$gitTag"
    examplesModuleVersion = "$gitTag"
    libraryModuleVersion  = "$gitTag"
    sampleModuleVersion   = "$gitTag"

    repositoryUrl         = "https://maven.pkg.github.com/alexbayker/NoNonsense-FilePicker/"
    repositorySnapshotUrl = "https://maven.pkg.github.com/alexbayker/NoNonsense-FilePicker/"

    versionAppCompat    = "1.6.1"
    versionRecyclerView = "1.3.2"

    versionJUnitExt     = "1.1.5"
    versionJUnit        = "4.13.2"

    versionTestEspresso = "3.5.1"
    versionUIAutomator  = "2.2.0"

    versionGlide        = "4.15.1"
    versionCommonsNet   = "3.8.0"
    versionLibsuCore    = "5.0.2"
    versionFastScroll   = "2.0.1"
    versionDropbox      = "5.4.4"
}
