/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'com.android.application'
}

ext {
    moduleArtifactId = "sample"
    moduleVersion = sampleModuleVersion
}

apply from: "../publisher.gradle"

android {
    compileSdk versionTargetSdk

    defaultConfig {
        minSdk versionMinSdk
        targetSdk versionTargetSdk
        versionCode commitCount
        versionName gitTag

        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions.add("sdk")
    productFlavors {
        sample {
            dimension "sdk"
        }
        uitests {
            dimension "sdk"
            minSdk versionMinSdk
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':library')

    // AndroidX
    implementation "androidx.appcompat:appcompat:$versionAppCompat"
    implementation "androidx.recyclerview:recyclerview:$versionRecyclerView"

    // Image loading sample
    implementation "com.github.bumptech.glide:glide:$versionGlide"

    // FTP browser sample
    implementation "commons-net:commons-net:$versionCommonsNet"

    // Root example
    implementation "com.github.topjohnwu.libsu:core:$versionLibsuCore"

    // Fast scroll example
    implementation "com.simplecityapps:recyclerview-fastscroll:$versionFastScroll"

    // Dropbox example
    implementation "com.dropbox.core:dropbox-core-sdk:$versionDropbox"

    // UI Tests
    implementation "junit:junit:$versionJUnit"
    androidTestImplementation "junit:junit:$versionJUnit"
    uitestsImplementation "androidx.test.espresso:espresso-contrib:$versionTestEspresso"
    uitestsImplementation "androidx.test.espresso:espresso-core:$versionTestEspresso"
    uitestsImplementation "androidx.test.ext:junit:$versionJUnitExt"
    uitestsImplementation "androidx.test.uiautomator:uiautomator:$versionUIAutomator"
}
