plugins {
    id 'com.android.application'
}

ext {
    moduleArtifactId = "examples"
    moduleVersion = examplesModuleVersion
}

apply from: "../publisher.gradle"

android {
    compileSdk versionTargetSdk

    defaultConfig {
        applicationId "com.nononsenseapps.filepicker.examples"
        minSdk versionMinSdk
        targetSdk versionTargetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')

    implementation "androidx.appcompat:appcompat:$versionAppCompat"
    implementation "androidx.recyclerview:recyclerview:$versionRecyclerView"
}
